/Users/ivelin/ambianic.co/peerjs-python
3.8.1 (v3.8.1:1b293b6006, Dec 18 2019, 14:08:53) 
[Clang 6.0 (clang-600.0.57)]
DEBUG:__main__:Log level set to debug
DEBUG:asyncio:Using selector: KqueueSelector
INFO:__main__:pnpService: creating peer
DEBUG:peerjs.api:API options: PeerOptions(debug=2, host='ambianic-pnp.herokuapp.com', port=80, path='/', key='peerjs', token=None, config=RTCConfiguration(iceServers=[RTCIceServer(urls=['stun:stun.l.google.com:19302'], username=None, credential=None, credentialType='password'), RTCIceServer(urls=['turn:0.peerjs.com:3478'], username='peerjs', credential='peerjsp', credentialType='password')]), secure=True, pingInterval=5)
INFO:__main__:pnpService: peer created
DEBUG:peerjs.api:built url: https://ambianic-pnp.herokuapp.com:?ts=0.4432262820.9929900131672725
INFO:__main__:pnpService: peer activated
INFO:__main__:Making peer discoverable.
DEBUG:peerjs.api:API options: PeerOptions(debug=2, host='ambianic-pnp.herokuapp.com', port=80, path='/', key='peerjs', token=None, config=RTCConfiguration(iceServers=[RTCIceServer(urls=['stun:stun.l.google.com:19302'], username=None, credential=None, credentialType='password'), RTCIceServer(urls=['turn:0.peerjs.com:3478'], username='peerjs', credential='peerjsp', credentialType='password')]), secure=True, pingInterval=5)
DEBUG:peerjs.api:built url: https://ambianic-pnp.herokuapp.com:?ts=0.7002259830.8773265258372509
